{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">
    <style> * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        background: #f9f9f9;
        color: #333;
    }
    
    /* Header */
    .header {
        background-color: #35424a;
        padding: 20px 0;
    }
    
    .container {
        width: 85%;
        margin: auto;
        overflow: hidden;
    }
    
    .logo {
        color: #ffffff;
        float: left;
        font-size: 24px;
    }
    
    nav {
        float: right;
        margin-top: 10px;
    }
    
    .nav-links {
        list-style: none;
    }
    
    .nav-links li {
        display: inline;
        margin-left: 20px;
    }
    
    .nav-links li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
    }
    
    .nav-links li a:hover {
        color: #f4b41a;
    }
    
    /* Hero Section */
    .hero {
        background: url('https://images.unsplash.com/photo-1503264116251-35a269479413') no-repeat center center/cover;
        height: 90vh;
        display: flex;
        align-items: center;
        text-align: center;
        color: white;
    }
    
    .hero h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    
    .hero p {
        font-size: 22px;
        margin-bottom: 30px;
    }
    
    .btn {
        background-color: #f4b41a;
        color: #333;
        padding: 12px 25px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background 0.3s ease;
    }
    
    .btn:hover {
        background-color: #e0a800;
    }
    
    /* Footer */
    .footer {
        background-color: #35424a;
        color: #ffffff;
        text-align: center;
        padding: 15px 0;
        margin-top: 30px;
    }
</style>    
</head>
<body>

    <header class="header">
        <div class="container">
            <h1 class="logo">MyWebsite</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to MyWebsite</h2>
            <p>Your one-stop solution for awesome services!</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
    </footer>

</body>
</html>
