{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(120deg, #e0eafc, #cfdef3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 0.9rem;
  margin: 0.6rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.login-form button {
  width: 100%;
  padding: 0.9rem;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background-color: #0056b3;
}

.forgot, .register-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-form a {
  color: #007bff;
  text-decoration: none;
}

.login-form a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="login-container">
    <form class="login-form" action="/login" method="POST">
        {% csrf_token %}
      <h2>Login</h2>

      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />

      <button type="submit">Login</button>

      <p class="forgot">
        <a href="/forgot-password">Forgot Password?</a>
      </p>
      <p class="register-link">
        Don't have an account? <a href="{% url 'register' %}">Register</a>
      </p>
    </form>
  </div>
</body>
</html>
