{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP Verification</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #dff6ff, #b3d4fc);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.otp-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.otp-form h2 {
  margin-bottom: 1rem;
  color: #333;
}

.otp-form p {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.otp-form input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.1rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1.2rem;
}

.otp-form button {
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.otp-form button:hover {
  background-color: #0056b3;
}

.resend {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.resend a {
  color: #007bff;
  text-decoration: none;
}

.resend a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="otp-container">
    <form class="otp-form" action="/verify-otp" method="POST">
      {% csrf_token %}
      <h2>OTP Verification</h2>
      <p>Enter the OTP sent to your registered email or phone number.</p>

      <input type="text" name="otp" maxlength="6" pattern="\d{4,6}" required placeholder="Enter OTP" />

      <button type="submit">Verify</button>

      <p class="resend">
        Didn't receive the code?
        <a href="/resend-otp">Resend OTP</a>
      </p>
    </form>
  </div>
</body>
</html>
