{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg,rgb(59, 124, 223),rgb(226, 195, 195));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96%%;
}

.container {
  background: transparent;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 50%;
  max-width: 500px;
}

.register-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"],
.register-form input[type="tel"],
.register-form input[type="date"] {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.register-form .form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0.5rem 0;
}

.register-form .form-group input[type="text"] {
  flex: 1 1 48%;
}

.label {
  font-size: 0.95rem;
  margin: 0.5rem 0;
  display: block;
  color: #555;
}

.register-form label {
  margin-right: 10px;
  font-size: 0.9rem;
  color: #333;
}

.register-form button {
  width: 100%;
  padding: 0.9rem;
  margin-top: 1rem;
  background-color: #4a90e2;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.register-form button:hover {
  background-color: #357ab8;
}

  </style>
</head>
<body>
  <div class="container">
    <form class="register-form" action="/register/" method="POST">
      {% csrf_token %}
      <h2>Registration Form</h2>

      <div class="form-group">
        <input type="text" name="fname" placeholder="First Name" required />
        <input type="text" name="lname" placeholder="Last Name" required />
      </div>

      <input type="tel" name="mobile" placeholder="Mobile Number" required pattern="[0-9]{10}" />

      <input type="email" name="email" placeholder="Email" required />

      <div class="form-group">
        <label class="label">Gender:</label>
        <label><input type="radio" name="gender" value="male" required /> Male</label>
        <label><input type="radio" name="gender" value="female" /> Female</label>
        <label><input type="radio" name="gender" value="other" /> Other</label>
      </div>

      <label class="label">Date of Birth:</label>
      <input type="date" name="dob" required />

      <input type="password" name="password" placeholder="Password" required />
      <input type="password" name="repassword" placeholder="Re-enter Password" required />

      <button type="submit" href="{% url 'otp_verify' %} ">Register</button>
    </form>
  </div>
</body>
</html>
